<?xml version="1.0" encoding="UTF-8"?>

<?import es.ieslosmontecillos.componentes_galvezdiego.SelectorDeslizamiento?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.ieslosmontecillos.appusoselector.AppUsoSelectorController">
   <children>
      <SelectorDeslizamiento fx:id="selectorArriba" layoutX="81.0" layoutY="68.0" onAction="#pulsadoArriba" />
      <Label fx:id="lblTitulo" layoutX="114.0" layoutY="14.0" text="Selectores" textFill="#ff0606">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <SelectorDeslizamiento fx:id="selectorAbajo" layoutX="80.0" layoutY="121.0" onAction="#pulsadoAbajo" />
      <Label fx:id="lblResultado" layoutX="60.0" layoutY="200.0" text="No se ha pulsado nada todavia" textFill="#12c615">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
